<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="arc-menu">
  <enum id='org.gnome.shell.extensions.arc-menu.menulayout'>
    <value value='0' nick='Default'/>
    <value value='1' nick='Brisk'/>
    <value value='2' nick='Whisker'/>
    <value value='3' nick='GnomeMenu'/>
    <value value='4' nick='Mint'/>
    <value value='5' nick='Elementary'/>
    <value value='6' nick='GnomeDash'/>
    <value value='7' nick='Simple'/>
    <value value='8' nick='Simple2'/>
    <value value='9' nick='Redmond'/>
    <value value='10' nick='UbuntuDash'/>
    <value value='11' nick='Budgie'/>
    <value value='12' nick='Windows'/>
    <value value='13' nick='Runner'/>
    <value value='14' nick='Chromebook'/>
    <value value='15' nick='Raven'/>
  </enum>
  <enum id='org.gnome.shell.extensions.arc-menu.menu-hotkey'>
    <value value='0' nick='Undefined'/>
    <value value='1' nick='Super_L'/>
    <value value='2' nick='Super_R'/>
    <value value='3' nick='Custom'/>
  </enum>
  <enum id='org.gnome.shell.extensions.arc-menu.menu-position'>
    <value value="0" nick="Left"/>
    <value value="1" nick="Center"/>
    <value value="2" nick="Right"/>
  </enum>
  <enum id='org.gnome.shell.extensions.arc-menu.menu-button-appearance'>
    <value value="0" nick="Icon"/>
    <value value="1" nick="Text"/>
    <value value="2" nick="Icon_Text"/>
    <value value="3" nick="Text_Icon"/>
    <value value="4" nick="None"/>
  </enum>
  <enum id='org.gnome.shell.extensions.arc-menu.avatar-style'>
    <value value="0" nick="Circular"/>
    <value value="1" nick="Square"/>
  </enum>
  <enum id='org.gnome.shell.extensions.arc-menu.arc-menu-placement'>
    <value value="0" nick="Panel"/>
    <value value="1" nick="DTP"/>
    <value value="2" nick="DTD"/>
  </enum>
  <enum id='org.gnome.shell.extensions.arc-menu.menu-button-icon'>
    <value value="0" nick="Arc_Menu_Icon"/>
    <value value="1" nick="System_Icon"/>
    <value value="2" nick="Custom_Icon"/>
    <value value="3" nick="Arc_Menu_Alt"/>
    <value value="4" nick="Arc_Menu_Original"/>
    <value value="5" nick="Curved_A"/>
    <value value="6" nick="Start_Box"/>
    <value value="7" nick="Focus"/>
    <value value="8" nick="Triple_Dash"/>
    <value value="9" nick="Whirl"/>
    <value value="10" nick="Whirl_Circle"/>
    <value value="11" nick="Sums"/>
    <value value="12" nick="Arrow"/>
    <value value="13" nick="Lins"/>
    <value value="14" nick="Diamond_Square"/>
    <value value="15" nick="Octo_Maze"/>
    <value value="16" nick="Search"/>
  </enum>
  <enum id='org.gnome.shell.extensions.arc-menu.runner-position'>
    <value value="0" nick="Top"/>
    <value value="1" nick="Centered"/>
  </enum>
  <enum id='org.gnome.shell.extensions.arc-menu.searchbar-location'>
    <value value="0" nick="Bottom"/>
    <value value="1" nick="Top"/>
  </enum>
  <enum id='org.gnome.shell.extensions.arc-menu.hot-corners'>
    <value value="0" nick="Default"/>
    <value value="1" nick="Disabled"/>
    <value value="2" nick="ToggleArcMenu"/>
    <value value="3" nick="Custom"/>
  </enum>
  <schema path="/org/gnome/shell/extensions/arc-menu/" id="org.gnome.shell.extensions.arc-menu">
    <key type="i" name="menu-position-alignment">
      <default>50</default>
      <summary>Menu position alignment</summary>
      <description>Menu position alignment 0 = Left, 50 = Center, 100 = Right</description>
    </key>
    <key name="menu-layout" enum="org.gnome.shell.extensions.arc-menu.menulayout">
      <default>'Default'</default>
      <summary>menu layout</summary>
      <description>Menu Layout</description>
    </key>
    <key type="b" name="disable-hotkey-onkeyrelease">
      <default>false</default>
      <summary>disable hotkey on key release</summary>
      <description>disable hotkey on key release.</description>
    </key>
    <key type="ab" name="dtp-dtd-state">
      <default>[false, false]</default>
      <summary>Keeps track of Dash to Panel and Dash to Dock extension states</summary>
      <description>false = off, true = on</description>
    </key>
    <key enum="org.gnome.shell.extensions.arc-menu.arc-menu-placement" name="arc-menu-placement">
      <default>"Panel"</default>
      <summary>Embed Arc Menu button into Dash instead of panel</summary>
      <description>Embed Arc Menu button into Dash instead of panel</description>
    </key>
    <key type="b" name="enable-weather-widget-raven">
      <default>true</default>
      <summary>Enable Weather Widget raven layout</summary>
      <description>Enable Weather Widget raven layout.</description>
    </key>
    <key type="b" name="enable-clock-widget-raven">
      <default>true</default>
      <summary>Enable Clocks Widget raven layout</summary>
      <description>Enable Clocks Widget raven layout.</description>
    </key>
    <key type="b" name="enable-weather-widget-ubuntu">
      <default>false</default>
      <summary>Enable Weather Widget ubuntu layout</summary>
      <description>Enable Weather Widget ubuntu layout.</description>
    </key>
    <key type="b" name="enable-clock-widget-ubuntu">
      <default>false</default>
      <summary>Enable Clocks Widget ubuntu layout</summary>
      <description>Enable Clocks Widget ubuntu layout.</description>
    </key>
    <key type="b" name="enable-sub-menus">
      <default>false</default>
      <summary>Enable Category Sub Menus</summary>
      <description>Enable Category Sub Menus.</description>
    </key>
    <key type="b" name="disable-category-arrows">
      <default>false</default>
      <summary>disable the arrows on category menu items</summary>
      <description>disable the arrows on category menu items</description>
    </key>
    <key type="b" name="krunner-show-details">
      <default>false</default>
      <summary>KRunner layout show larger icon and app details</summary>
      <description>KRunner layout show larger icon and app details.</description>
    </key>
    <key type="b" name="activate-on-hover">
      <default>false</default>
      <summary>Activate Categories on Hover</summary>
      <description>Activate Categories on Hover.</description>
    </key>
    <key type="b" name="disable-recently-installed-apps">
      <default>false</default>
      <summary>disable recently installed apps</summary>
      <description>disable recently installed apps.</description>
    </key>
    <key type="b" name="disable-tooltips">
      <default>false</default>
      <summary>disable tooltips</summary>
      <description>disable tooltips.</description>
    </key>
    <key type="b" name="enable-pinned-apps">
      <default>true</default>
      <summary>Enable Pinned Apps</summary>
      <description>Enable Pinned Apps.</description>
    </key>
    <key type="b" name="enable-ubuntu-homescreen">
      <default>true</default>
      <summary>Set Ubuntu Dash layout to display "Home Screen" as default</summary>
      <description>Set Ubuntu Dash layout to display "Home Screen" as default. False = Show all Apps</description>
    </key>
    <key type="b" name="remove-menu-arrow">
      <default>false</default>
      <summary>Remove the themes menu arrow and displacement</summary>
      <description>Remove the themes menu arrow and displacement</description>
    </key>
    <key type="b" name="disable-searchbox-border">
      <default>false</default>
      <summary>Remove border around the searchbox</summary>
      <description>Remove border around the searchbox</description>
    </key>
    <key type="b" name="disable-user-avatar">
      <default>false</default>
      <summary>Disable the user avatar icon from the menu</summary>
      <description>Disable the user avatar icon from the menu</description>
    </key>
    <key enum="org.gnome.shell.extensions.arc-menu.searchbar-location" name="searchbar-location">
      <default>'Bottom'</default>
      <summary>Searchbar location for ArcMenu layout</summary>
      <description>Searchbar location for ArcMenu layout</description>
    </key>
    <key enum="org.gnome.shell.extensions.arc-menu.searchbar-location" name="searchbar-location-redmond">
      <default>'Top'</default>
      <summary>Searchbar location for Redmond layout</summary>
      <description>Searchbar location for Redmond layout</description>
    </key>
    <key type="b" name="enable-horizontal-flip">
      <default>false</default>
      <summary>Flip menu horizontally</summary>
      <description>Flip menu horizontally</description>
    </key>
    <key type="b" name="reload-theme">
      <default>false</default>
      <summary>Used to reload theme</summary>
      <description>Used to reload theme.</description>
    </key>
    <key type="b" name="vert-separator">
      <default>false</default>
      <summary>Enable a vertical separator</summary>
      <description>Enable a vertical separator.</description>
    </key>
    <key type="s" name="separator-color">
      <default>"rgb(63,62,64)"</default>
      <summary>Separator Color</summary>
      <description>Separator Color.</description>
    </key>
    <key type="s" name="menu-color">
      <default>"rgba(28, 28, 28, 0.98)"</default>
      <summary>Menu Color</summary>
      <description>Menu Color.</description>
    </key>
    <key type="s" name="menu-foreground-color">
      <default>"rgba(211, 218, 227, 1)"</default>
      <summary>Menu Foreground Color</summary>
      <description>Menu Foreground Color.</description>
    </key>  
    <key type="s" name="border-color">
      <default>"rgb(63,62,64)"</default>
      <summary>Border Color</summary>
      <description>Border Color.</description>
    </key>
    <key type="s" name="highlight-color">
      <default>"rgba(238, 238, 236, 0.1)"</default>
      <summary>Highlight Color</summary>
      <description>Highlight Color.</description>
    </key>
    <key type="i" name="menu-font-size">
      <default>9</default>
      <summary>Menu font size</summary>
      <description>Menu font size.</description>
    </key>
    <key type="i" name="menu-border-size">
      <default>0</default>
      <summary>Menu border size</summary>
      <description>Menu border size.</description>
    </key>
    <key type="i" name="menu-corner-radius">
      <default>0</default>
      <summary>Menu corner radius</summary>
      <description>Menu corner radius.</description>
    </key>
    <key type="i" name="menu-margin">
      <default>0</default>
      <summary>Menu margin</summary>
      <description>Menu margin.</description>
    </key>
    <key type="i" name="menu-arrow-size">
      <default>0</default>
      <summary>Menu arrow size</summary>
      <description>Menu arrow size.</description>
    </key>
    <key type="i" name="menu-height">
      <default>550</default>
      <summary>Menu Height</summary>
      <description>Menu Height.</description>
    </key>
    <key type="i" name="menu-width">
      <default>290</default>
      <summary>Menu width</summary>
      <description>Menu width.</description>
    </key>
    <key type="i" name="right-panel-width">
      <default>205</default>
      <summary>Right Panel width</summary>
      <description>Right Panel width.</description>
    </key>
    <key type="i" name="gap-adjustment">
      <default>0</default>
      <summary>Gap Adjustment</summary>
      <description>Gap Adjustment</description>
    </key>
    <key type="s" name="indicator-color">
      <default>"rgb(41, 165, 249)"</default>
      <summary>Recently Installed Application Inidcator Color</summary>
      <description>Recently Installed Application Inidcator Color..</description>
    </key>
    <key type="s" name="indicator-text-color">
      <default>"rgba(196, 196, 196, 0.3)"</default>
      <summary>Recently Installed Application Inidcator Text Background Color</summary>
      <description>Recently Installed Application Inidcator Text Background Color..</description>
    </key>
    <key type="b" name="enable-custom-arc-menu">
      <default>false</default>
      <summary>Enable Custom Arc Menu Theme</summary>
      <description>Enable Custom Arc Menu Theme.</description>
    </key>
    <key type="b" name="enable-custom-arc-menu-layout">
      <default>false</default>
      <summary>Enable Custom Arc Menu Layout</summary>
      <description>Enable Custom Arc Menu Layout.</description>
    </key>
    <key type="b" name="show-external-devices">
      <default>false</default>
      <summary>Show External Devices</summary>
      <description>Show External Devices.</description>
    </key>
	  <key type="b" name="show-bookmarks">
      <default>false</default>
      <summary>Show Bookmarks</summary>
      <description>Show Bookmarks.</description>
    </key>
    <key type="b" name="show-logout-button">
      <default>true</default>
      <summary>Show logout button</summary>
      <description>Show logout button.</description>
    </key>
    <key type="b" name="show-lock-button">
      <default>true</default>
      <summary>Show lock button</summary>
      <description>Show lock button.</description>
    </key>
    <key type="b" name="show-suspend-button">
      <default>false</default>
      <summary>Show suspend button</summary>
      <description>Show suspend button.</description>
    </key>
    <key type="b" name="show-power-button">
      <default>true</default>
      <summary>Show power button</summary>
      <description>Show power button.</description>
    </key>
    <key type="b" name="multi-monitor">
      <default>false</default>
      <summary>Display on all monitors</summary>
      <description>Display the menu on all monitors when using Dash to Panel.</description>
    </key>
    <key name="hot-corners" enum="org.gnome.shell.extensions.arc-menu.hot-corners">
      <default>'Default'</default>
      <summary>Activities hotcorner action</summary>
      <description>Activities hotcorner action.</description>
    </key>
    <key type="b" name="override-hot-corners">
      <default>false</default>
      <summary>Override action of activities hot corner</summary>
      <description>Override action of activities hot corner.</description>
    </key>
    <key type="b" name="restore-activities-button">
      <default>false</default>
      <summary>Restore Activities Button in panel</summary>
      <description>Restore Activities Button in panel. Used with "Hidden" Arc Menu icon setting</description>
    </key>
    <key type="b" name="disable-activities-button">
      <default>false</default>
      <summary>Disable Activities Button in panel</summary>
      <description>Disable Activities Button in panel.</description>
    </key>
    <key type="s" name="custom-hot-corner-cmd">
      <default>"sh -c 'notify-send \"$(date)\"'"</default>
      <summary>Custom hot corner terminal command</summary>
      <description>Custom hot corner terminal command.</description>
    </key>
    <key name="menu-hotkey" enum="org.gnome.shell.extensions.arc-menu.menu-hotkey">
      <default>'Undefined'</default>
      <summary>The menu hotkey to open the Arc Menu.</summary>
      <description>The menu hotkey to open the Arc Menu.</description>
    </key>
    <key type="b" name="enable-menu-keybinding">
      <default>false</default>
      <summary>Enable the keybinding for the Arc Menu.</summary>
      <description>Enable the keybinding for the Arc Menu.</description>
    </key>
    <key type="s" name="menu-keybinding-text">
      <default>'&lt;Super&gt;x'</default>
      <summary>Keybinding to open the Arc Menu.</summary>
      <description>Keybinding to open the Arc Menu..</description>
    </key>
    <key type="as" name="menu-keybinding">
      <default><![CDATA[['<Super>x']]]></default>
      <summary>Keybinding to open the Arc Menu.</summary>
      <description>Keybinding to open the Arc Menu.</description>
    </key>
    <key name="position-in-panel" enum="org.gnome.shell.extensions.arc-menu.menu-position">
      <default>'Left'</default>
      <summary>The menu position in the panel</summary>
      <description>The menu position in the panel.</description>
    </key>
      <key name="runner-position" enum="org.gnome.shell.extensions.arc-menu.runner-position">
      <default>'Top'</default>
      <summary>KRunner Menu Position</summary>
      <description>KRunner Menu Position.</description>
    </key>
    <key name="menu-button-appearance" enum="org.gnome.shell.extensions.arc-menu.menu-button-appearance">
      <default>'Icon'</default>
      <summary>Appearance of the menu button.</summary>
      <description>Appearance of the menu button.</description>
    </key>
      <key name="avatar-style" enum="org.gnome.shell.extensions.arc-menu.avatar-style">
      <default>'Circular'</default>
      <summary>Appearance of the avatar icon.</summary>
      <description>Appearance of the avatar icon.</description>
    </key>
    <key type="b" name="enable-menu-button-arrow">
      <default>false</default>
      <summary>Enables the default menu button arrow.</summary>
      <description>Enables the default menu button arrow.</description>
    </key>
    <key type="b" name="enable-large-icons">
      <default>false</default>
      <summary>Enables large icons for applications.</summary>
      <description>Enables large icons for applications and search results.</description>
    </key>
    <key type="s" name="custom-menu-button-text">
      <default>'Applications'</default>
      <summary>Text of the menu button.</summary>
      <description>Text of the menu button.</description>
    </key>
    <key name="menu-button-icon" enum="org.gnome.shell.extensions.arc-menu.menu-button-icon">
      <default>'Arc_Menu_Icon'</default>
      <summary>Icon of the menu button.</summary>
      <description>Icon of the menu button.</description>
    </key>
    <key type="s" name="custom-menu-button-icon">
      <default>''</default>
      <summary>File path of the custom icon for the menu button.</summary>
      <description>File path of the custom icon for the menu button.</description>
    </key>
    <key type="d" name="custom-menu-button-icon-size">
      <default>20</default>
      <summary>Size of the icon in percentage.</summary>
      <description>Size of the icon in percentage.</description>
    </key>
    <key type="i" name="button-icon-padding">
      <default>0</default>
      <summary>Button Icon Padding.</summary>
      <description>Button Icon Padding.</description>
    </key>
    <key type="s" name="menu-button-color">
      <default>'rgb(240,240,240)'</default>
      <summary>Color for for the menu button icon</summary>
      <description>Color for for the menu button icon.</description>
    </key>
    <key type="s" name="menu-button-active-color">
      <default>'rgb(214,214,214)'</default>
      <summary>Active color for for the menu button icon</summary>
      <description>Active for color for the menu button icon.</description>
    </key>
    <key name="recently-installed-apps" type="as">
      <default>[]</default>
      <summary>List of recently installed apps</summary>
      <description>List of recently installed apps</description>
    </key>
    <key name="pinned-app-list" type="as">
      <default>["ArcMenu_WebBrowser","WebBrowser", "WebBrowser","Terminal", "utilities-terminal", "org.gnome.Terminal.desktop",
                "Arc Menu Settings", "ArcMenu_ArcMenuIcon", "gnome-extensions prefs arc-menu@linxgem33.com"]</default>
      <summary>List of Apps Pinned to Menu</summary>
      <description>List of Apps Pinned to Menu</description>
    </key>
    <key type="b" name="enable-custom-shortcuts">
      <default>false</default>
      <summary>Toggle for enabling custom shortcuts.</summary>
      <description>Toggle for enabling custom shortcuts.</description>
    </key>
    <key name="directory-shortcuts-list" type="aas">
      <default>[["Home","ArcMenu_Home", "ArcMenu_Home"], ["Documents","ArcMenu_Documents", "ArcMenu_Documents"],["Downloads","ArcMenu_Downloads", "ArcMenu_Downloads"],
          ["Music","ArcMenu_Music", "ArcMenu_Music"],["Pictures","ArcMenu_Pictures", "ArcMenu_Pictures"],["Videos","ArcMenu_Videos", "ArcMenu_Videos"]]</default>
      <summary>List of default directory paths used for links on the right side of Arc Menu</summary>
      <description>List of default directory paths used for links on the right side of Arc Menu.</description>
    </key>
    <key name="application-shortcuts-list" type="aas">
      <default>[["Software","system-software-install-symbolic", "ArcMenu_Software"], ["Settings","preferences-system-symbolic", "gnome-control-center.desktop"],
          ["Tweaks","org.gnome.tweaks-symbolic", "org.gnome.tweaks.desktop"],["Terminal","utilities-terminal-symbolic", "org.gnome.Terminal.desktop"],
          ["Activities Overview", "view-fullscreen-symbolic", "ArcMenu_ActivitiesOverview"]]</default>
      <summary>List of default directory paths used for links on the right side of Arc Menu</summary>
      <description>List of default directory paths used for links on the right side of Arc Menu.</description>
    </key>
    <key name="ubuntu-dash-pinned-app-list" type="as">
      <default>[]</default>
      <summary>List of Ubuntu-Dash Layout Pinned Apps</summary>
      <description>List of Ubuntu-Dash Layout Pinned Apps</description>
    </key>
    <key name="ubuntu-dash-separator-index" type="i">
      <default>5</default>
      <summary>Index of Ubuntu-Dash Layout Pinned App Separator</summary>
      <description>Index of Ubuntu-Dash Layout Pinned App Separator, 0 = none</description>
    </key>
    <key name="mint-pinned-app-list" type="as">
      <default>[]</default>
      <summary>List of Mint Layout Pinned Apps</summary>
      <description>List of Mint Layout Pinned Apps</description>
    </key>
      <key name="mint-separator-index" type="i">
      <default>5</default>
      <summary>Index of Mint Layout Pinned App Separator</summary>
      <description>Index of Mint Layout Pinned App Separator, 0 = none</description>
    </key>
    <key name="color-themes" type="aas">
      <default>[['Arc Menu Theme', 'rgba(28, 28, 28, 0.98)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], 
      ['Dark Blue Theme', 'rgb(25,31,34)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], 
      ['Light Blue Theme', 'rgb(255,255,255)', 'rgb(51,51,51)', 'rgb(235,235,235)', 'rgba(189,230,251,0.9)', 'rgba(189,230,251,0.9)', '9', '1', '5', '12', '24', 'true']]</default>
      <summary>List of color-themes</summary>
      <description> List of color themes.
      </description>
    </key>
  </schema>
</schemalist>
